<Project>

  <PropertyGroup>
    <AppMetricsVersion>3.1.0-*</AppMetricsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageReference Update="App.Metrics" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Abstractions" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Ascii" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Json" Version="$(AppMetricsVersion)" />

    <!-- Extensions -->
    <PackageReference Update="App.Metrics.AppNetCore" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.Configuration" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.DependencyInjection" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.Hosting" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.AppNetCore" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Extensions.Configuration" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Extensions.DependencyInjection" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Extensions.Hosting" Version="$(AppMetricsVersion)" />

    <!-- Reporting -->
    <PackageReference Update="App.Metrics.Reporting.Console" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Http" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Socket" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.TextFile" Version="$(AppMetricsVersion)" />

    <!-- AspNetCore -->
    <PackageReference Update="App.Metrics.AspNetCore" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Abstractions" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Endpoints" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Hosting" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Mvc" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Mvc.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Reporting" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Routing" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Tracking" Version="$(AppMetricsVersion)" />

      <!-- Health -->
    <PackageReference Update="App.Metrics.Health" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Abstractions" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Checks.Http" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Checks.Network" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Checks.Process" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Checks.Sql" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Formatters.Ascii" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Formatters.Json" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Reporting.Metrics" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Health.Reporting.Slack" Version="$(AppMetricsVersion)" />

      <!-- AspNetCore Health -->
    <PackageReference Update="App.Metrics.AspNetCore.Health" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Health.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Health.Endpoints" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Health.Hosting" Version="$(AppMetricsVersion)" />
    
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>