<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Serilog.AspNetCore " Version="2.1.2-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Formatters.Prometheus\App.Metrics.Formatters.Prometheus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="JustForTesting\" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>