<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTest)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.GrafanaCloudHostedMetrics\App.Metrics.Reporting.GrafanaCloudHostedMetrics.csproj" />
  </ItemGroup>

</Project>
