<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics Health abstractions and interfaces.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>App.Metrics.Health</RootNamespace>
    <PackageTags>appmetrics;healthchecks</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LIBLOG_PORTABLE;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="App.Metrics.Concurrency" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>
